100_GCCAAT_L006_R1_001.fastq.gz
101_CAGATC_L006_R1_001.fastq.gz
102_ACTTGA_L006_R1_001.fastq.gz
103_GATCAG_L006_R1_001.fastq.gz
104_TAGCTT_L006_R1_001.fastq.gz
105_GGCTAC_L006_R1_001.fastq.gz
106_CTTGTA_L006_R1_001.fastq.gz
107_AGTCAA_L007_R1_001.fastq.gz
108_AGTTCC_L007_R1_001.fastq.gz
109_ATGTCA_L007_R1_001.fastq.gz
10_TAGCTT_L002_R1_001.fastq.gz
110_CCGTCC_L007_R1_001.fastq.gz
111_GTAGAG_L007_R1_001.fastq.gz
112_GTCCGC_L007_R1_001.fastq.gz
113_GTGAAA_L007_R1_001.fastq.gz
114_GTGGCC_L007_R1_001.fastq.gz
115_GTTTCG_L007_R1_001.fastq.gz
116_CGTACG_L007_R1_001.fastq.gz
117_GAGTGG_L007_R1_001.fastq.gz
118_GGTAGC_L007_R1_001.fastq.gz
119_ACTGAT_L007_R1_001.fastq.gz
11_GGCTAC_L002_R1_001.fastq.gz
120_ATGAGC_L007_R1_001.fastq.gz
121_ATTCCT_L007_R1_001.fastq.gz
122_CAAAAG_L007_R1_001.fastq.gz
123_CAACTA_L007_R1_001.fastq.gz
124_CACCGG_L008_R1_001.fastq.gz
125_CACGAT_L008_R1_001.fastq.gz
126_CACTCA_L008_R1_001.fastq.gz
127_CAGGCG_L008_R1_001.fastq.gz
128_CATGGC_L008_R1_001.fastq.gz
129_CATTTT_L008_R1_001.fastq.gz
12_CTTGTA_L001_R1_001.fastq.gz
130_CCAACA_L008_R1_001.fastq.gz
131_CGGAAT_L008_R1_001.fastq.gz
132_CTAGCT_L008_R1_001.fastq.gz
133_CTATAC_L008_R1_001.fastq.gz
134_CTCAGA_L008_R1_001.fastq.gz
135_TAATCG_L008_R1_001.fastq.gz
136_TACAGC_L008_R1_001.fastq.gz
137_TATAAT_L008_R1_001.fastq.gz
138_TCATTC_L008_R1_001.fastq.gz
139_TCCCGA_L008_R1_001.fastq.gz
13_AGTCAA_L001_R1_001.fastq.gz
140_ATCACG_L001_R1_001.fastq.gz
141_CGATGT_L001_R1_001.fastq.gz
142_TTAGGC_L001_R1_001.fastq.gz
143_TGACCA_L001_R1_001.fastq.gz
144_ACAGTG_L001_R1_001.fastq.gz
145_GCCAAT_L001_R1_001.fastq.gz
146_CAGATC_L001_R1_001.fastq.gz
147_ACTTGA_L001_R1_001.fastq.gz
148_GATCAG_L001_R1_001.fastq.gz
149_TAGCTT_L001_R1_001.fastq.gz
14_AGTTCC_L001_R1_001.fastq.gz
150_GGCTAC_L001_R1_001.fastq.gz
151_CTTGTA_L001_R1_001.fastq.gz
152_AGTCAA_L001_R1_001.fastq.gz
153_AGTTCC_L001_R1_001.fastq.gz
154_ATGTCA_L001_R1_001.fastq.gz
155_CCGTCC_L001_R1_001.fastq.gz
156_GTAGAG_L001_R1_001.fastq.gz
157_GTCCGC_L001_R1_001.fastq.gz
158_GTGAAA_L001_R1_001.fastq.gz
159_GTGGCC_L001_R1_001.fastq.gz
15_ATGTCA_L001_R1_001.fastq.gz
160_GTTTCG_L001_R1_001.fastq.gz
161_CGTACG_L001_R1_001.fastq.gz
162_GAGTGG_L001_R1_001.fastq.gz
163_GGTAGC_L001_R1_001.fastq.gz
164_ACTGAT_L001_R1_001.fastq.gz
165_ATGAGC_L001_R1_001.fastq.gz
166_ATTCCT_L002_R1_001.fastq.gz
167_CAAAAG_L002_R1_001.fastq.gz
168_CAACTA_L002_R1_001.fastq.gz
169_CACCGG_L002_R1_001.fastq.gz
16_CCGTCC_L001_R1_001.fastq.gz
170_CACGAT_L002_R1_001.fastq.gz
171_CACTCA_L002_R1_001.fastq.gz
172_CAGGCG_L002_R1_001.fastq.gz
173_CATGGC_L002_R1_001.fastq.gz
174_CATTTT_L002_R1_001.fastq.gz
175_CCAACA_L002_R1_001.fastq.gz
176_CGGAAT_L002_R1_001.fastq.gz
177_CTAGCT_L002_R1_001.fastq.gz
178_CTATAC_L002_R1_001.fastq.gz
179_CTCAGA_L002_R1_001.fastq.gz
17_GTAGAG_L001_R1_001.fastq.gz
180_TAATCG_L002_R1_001.fastq.gz
181_TACAGC_L002_R1_001.fastq.gz
182_TATAAT_L002_R1_001.fastq.gz
183_TCATTC_L002_R1_001.fastq.gz
184_TCCCGA_L002_R1_001.fastq.gz
185_TCGAAG_L002_R1_001.fastq.gz
186_TCGGCA_L002_R1_001.fastq.gz
187_ATCACG_L002_R1_001.fastq.gz
188_CGATGT_L002_R1_001.fastq.gz
189_TTAGGC_L002_R1_001.fastq.gz
18_GTCCGC_L001_R1_001.fastq.gz
190_TGACCA_L002_R1_001.fastq.gz
191_ACAGTG_L002_R1_001.fastq.gz
192_GCCAAT_L003_R1_001.fastq.gz
193_CAGATC_L003_R1_001.fastq.gz
194_ACTTGA_L003_R1_001.fastq.gz
195_GATCAG_L003_R1_001.fastq.gz
196_TAGCTT_L003_R1_001.fastq.gz
197_GGCTAC_L003_R1_001.fastq.gz
198_CTTGTA_L003_R1_001.fastq.gz
199_AGTCAA_L003_R1_001.fastq.gz
19_GTGAAA_L001_R1_001.fastq.gz
1_ATCACG_L001_R1_001.fastq.gz
200_AGTTCC_L003_R1_001.fastq.gz
201_ATGTCA_L003_R1_001.fastq.gz
202_CCGTCC_L003_R1_001.fastq.gz
203_GTAGAG_L003_R1_001.fastq.gz
204_GTCCGC_L003_R1_001.fastq.gz
205_GTGAAA_L003_R1_001.fastq.gz
206_GTGGCC_L003_R1_001.fastq.gz
207_GTTTCG_L003_R1_001.fastq.gz
208_CGTACG_L003_R1_001.fastq.gz
209_GAGTGG_L003_R1_001.fastq.gz
20_GTGGCC_L001_R1_001.fastq.gz
210_GGTAGC_L003_R1_001.fastq.gz
211_ACTGAT_L003_R1_001.fastq.gz
212_ATGAGC_L003_R1_001.fastq.gz
213_ATTCCT_L003_R1_001.fastq.gz
214_CAAAAG_L003_R1_001.fastq.gz
215_CAACTA_L003_R1_001.fastq.gz
216_CACCGG_L003_R1_001.fastq.gz
217_CACGAT_L003_R1_001.fastq.gz
218_CACTCA_L004_R1_001.fastq.gz
219_CAGGCG_L004_R1_001.fastq.gz
21_GTTTCG_L001_R1_001.fastq.gz
220_CATGGC_L004_R1_001.fastq.gz
221_CATTTT_L004_R1_001.fastq.gz
222_CCAACA_L004_R1_001.fastq.gz
223_CGGAAT_L004_R1_001.fastq.gz
224_CTAGCT_L004_R1_001.fastq.gz
225_CTATAC_L004_R1_001.fastq.gz
226_CTCAGA_L004_R1_001.fastq.gz
227_TAATCG_L004_R1_001.fastq.gz
228_TACAGC_L004_R1_001.fastq.gz
229_TATAAT_L004_R1_001.fastq.gz
22_CGTACG_L001_R1_001.fastq.gz
230_TCATTC_L004_R1_001.fastq.gz
231_TCCCGA_L004_R1_001.fastq.gz
232_TCGAAG_L004_R1_001.fastq.gz
233_TCGGCA_L004_R1_001.fastq.gz
234_ATCACG_L004_R1_001.fastq.gz
235_CGATGT_L004_R1_001.fastq.gz
236_TTAGGC_L004_R1_001.fastq.gz
237_TGACCA_L004_R1_001.fastq.gz
238_ACAGTG_L004_R1_001.fastq.gz
239_GCCAAT_L004_R1_001.fastq.gz
23_GAGTGG_L002_R1_001.fastq.gz
240_CAGATC_L004_R1_001.fastq.gz
241_ACTTGA_L004_R1_001.fastq.gz
242_GATCAG_L004_R1_001.fastq.gz
243_TAGCTT_L004_R1_001.fastq.gz
244_GGCTAC_L005_R1_001.fastq.gz
245_CTTGTA_L005_R1_001.fastq.gz
246_AGTCAA_L005_R1_001.fastq.gz
247_AGTTCC_L005_R1_001.fastq.gz
248_ATGTCA_L005_R1_001.fastq.gz
249_CCGTCC_L005_R1_001.fastq.gz
24_GGTAGC_L002_R1_001.fastq.gz
250_GTAGAG_L005_R1_001.fastq.gz
251_GTCCGC_L005_R1_001.fastq.gz
252_GTGAAA_L005_R1_001.fastq.gz
253_GTGGCC_L005_R1_001.fastq.gz
254_GTTTCG_L005_R1_001.fastq.gz
255_CGTACG_L005_R1_001.fastq.gz
256_GAGTGG_L005_R1_001.fastq.gz
257_GGTAGC_L005_R1_001.fastq.gz
258_ACTGAT_L005_R1_001.fastq.gz
259_ATGAGC_L005_R1_001.fastq.gz
25_ACTGAT_L002_R1_001.fastq.gz
260_ATTCCT_L005_R1_001.fastq.gz
261_CAAAAG_L005_R1_001.fastq.gz
262_CAACTA_L005_R1_001.fastq.gz
263_CACCGG_L005_R1_001.fastq.gz
264_CACGAT_L005_R1_001.fastq.gz
265_CACTCA_L005_R1_001.fastq.gz
266_CAGGCG_L005_R1_001.fastq.gz
267_CATGGC_L005_R1_001.fastq.gz
268_CATTTT_L005_R1_001.fastq.gz
269_CCAACA_L005_R1_001.fastq.gz
26_ATGAGC_L002_R1_001.fastq.gz
270_CGGAAT_L006_R1_001.fastq.gz
271_CTAGCT_L006_R1_001.fastq.gz
272_CTATAC_L006_R1_001.fastq.gz
273_CTCAGA_L006_R1_001.fastq.gz
274_TAATCG_L006_R1_001.fastq.gz
275_TACAGC_L006_R1_001.fastq.gz
276_TATAAT_L006_R1_001.fastq.gz
277_TCATTC_L006_R1_001.fastq.gz
278_TCCCGA_L006_R1_001.fastq.gz
279_TCGAAG_L006_R1_001.fastq.gz
27_ATTCCT_L002_R1_001.fastq.gz
280_TCGGCA_L006_R1_001.fastq.gz
281_ATCACG_L006_R1_001.fastq.gz
282_CGATGT_L006_R1_001.fastq.gz
283_TTAGGC_L006_R1_001.fastq.gz
284_TGACCA_L006_R1_001.fastq.gz
285_ACAGTG_L006_R1_001.fastq.gz
286_GCCAAT_L006_R1_001.fastq.gz
287_CAGATC_L006_R1_001.fastq.gz
288_ACTTGA_L006_R1_001.fastq.gz
289_GATCAG_L006_R1_001.fastq.gz
28_CAAAAG_L002_R1_001.fastq.gz
290_TAGCTT_L006_R1_001.fastq.gz
291_GGCTAC_L006_R1_001.fastq.gz
292_CTTGTA_L006_R1_001.fastq.gz
293_AGTCAA_L006_R1_001.fastq.gz
294_AGTTCC_L006_R1_001.fastq.gz
295_ATGTCA_L006_R1_001.fastq.gz
296_CCGTCC_L007_R1_001.fastq.gz
297_GTAGAG_L007_R1_001.fastq.gz
298_GTCCGC_L007_R1_001.fastq.gz
299_GTGAAA_L007_R1_001.fastq.gz
29_CAACTA_L002_R1_001.fastq.gz
2_CGATGT_L002_R1_001.fastq.gz
300_GTGGCC_L007_R1_001.fastq.gz
301_GTTTCG_L007_R1_001.fastq.gz
302_CGTACG_L007_R1_001.fastq.gz
303_GAGTGG_L007_R1_001.fastq.gz
304_GGTAGC_L007_R1_001.fastq.gz
305_ACTGAT_L007_R1_001.fastq.gz
306_ATGAGC_L007_R1_001.fastq.gz
307_ATTCCT_L007_R1_001.fastq.gz
308_CAAAAG_L007_R1_001.fastq.gz
309_ATCACG_L007_R1_001.fastq.gz
30_CACCGG_L002_R1_001.fastq.gz
310_CGATGT_L007_R1_001.fastq.gz
311_TTAGGC_L007_R1_001.fastq.gz
312_TGACCA_L007_R1_001.fastq.gz
313_ACAGTG_L007_R1_001.fastq.gz
314_GCCAAT_L007_R1_001.fastq.gz
315_CAGATC_L007_R1_001.fastq.gz
316_ACTTGA_L007_R1_001.fastq.gz
317_GATCAG_L007_R1_001.fastq.gz
318_TAGCTT_L007_R1_001.fastq.gz
319_GGCTAC_L007_R1_001.fastq.gz
31_CACGAT_L002_R1_001.fastq.gz
320_CTTGTA_L007_R1_001.fastq.gz
321_AGTCAA_L007_R1_001.fastq.gz
322_AGTTCC_L008_R1_001.fastq.gz
323_ATGTCA_L008_R1_001.fastq.gz
324_CCGTCC_L008_R1_001.fastq.gz
325_GTAGAG_L008_R1_001.fastq.gz
326_GTCCGC_L008_R1_001.fastq.gz
327_GTGAAA_L008_R1_001.fastq.gz
328_GTGGCC_L008_R1_001.fastq.gz
329_GTTTCG_L008_R1_001.fastq.gz
32_CACTCA_L002_R1_001.fastq.gz
330_CGTACG_L008_R1_001.fastq.gz
331_GAGTGG_L008_R1_001.fastq.gz
332_GGTAGC_L008_R1_001.fastq.gz
333_ACTGAT_L008_R1_001.fastq.gz
334_ATGAGC_L008_R1_001.fastq.gz
335_ATTCCT_L008_R1_001.fastq.gz
33_CAGGCG_L002_R1_001.fastq.gz
34_CATGGC_L002_R1_001.fastq.gz
35_CATTTT_L002_R1_001.fastq.gz
36_CCAACA_L002_R1_001.fastq.gz
37_CGGAAT_L003_R1_001.fastq.gz
38_CTAGCT_L003_R1_001.fastq.gz
39_CTATAC_L003_R1_001.fastq.gz
3_TTAGGC_L001_R1_001.fastq.gz
40_CTCAGA_L003_R1_001.fastq.gz
41_TAATCG_L003_R1_001.fastq.gz
42_TACAGC_L003_R1_001.fastq.gz
43_TATAAT_L003_R1_001.fastq.gz
44_TCATTC_L003_R1_001.fastq.gz
45_TCCCGA_L003_R1_001.fastq.gz
46_TCGAAG_L003_R1_001.fastq.gz
47_TCGGCA_L003_R1_001.fastq.gz
48_ATCACG_L003_R1_001.fastq.gz
49_CGATGT_L003_R1_001.fastq.gz
4_TGACCA_L001_R1_001.fastq.gz
50_TTAGGC_L003_R1_001.fastq.gz
51_TGACCA_L003_R1_001.fastq.gz
52_ACAGTG_L003_R1_001.fastq.gz
53_GCCAAT_L003_R1_001.fastq.gz
54_CAGATC_L003_R1_001.fastq.gz
55_ACTTGA_L004_R1_001.fastq.gz
56_GATCAG_L004_R1_001.fastq.gz
57_TAGCTT_L004_R1_001.fastq.gz
58_GGCTAC_L004_R1_001.fastq.gz
59_CTTGTA_L004_R1_001.fastq.gz
5_ACAGTG_L001_R1_001.fastq.gz
60_AGTCAA_L004_R1_001.fastq.gz
61_AGTTCC_L004_R1_001.fastq.gz
62_ATGTCA_L004_R1_001.fastq.gz
63_CCGTCC_L004_R1_001.fastq.gz
64_GTAGAG_L004_R1_001.fastq.gz
65_GTCCGC_L004_R1_001.fastq.gz
66_GTGAAA_L004_R1_001.fastq.gz
67_GTGGCC_L004_R1_001.fastq.gz
68_GTTTCG_L004_R1_001.fastq.gz
69_CGTACG_L004_R1_001.fastq.gz
6_GCCAAT_L001_R1_001.fastq.gz
70_GAGTGG_L004_R1_001.fastq.gz
71_GGTAGC_L004_R1_001.fastq.gz
72_ACTGAT_L004_R1_001.fastq.gz
73_ATGAGC_L005_R1_001.fastq.gz
74_ATTCCT_L005_R1_001.fastq.gz
75_CAAAAG_L005_R1_001.fastq.gz
76_CAACTA_L005_R1_001.fastq.gz
77_CACCGG_L005_R1_001.fastq.gz
78_CACGAT_L005_R1_001.fastq.gz
79_CACTCA_L005_R1_001.fastq.gz
7_CAGATC_L001_R1_001.fastq.gz
80_CAGGCG_L005_R1_001.fastq.gz
81_CATGGC_L005_R1_001.fastq.gz
82_CATTTT_L005_R1_001.fastq.gz
83_CCAACA_L005_R1_001.fastq.gz
84_CGGAAT_L005_R1_001.fastq.gz
85_CTAGCT_L005_R1_001.fastq.gz
86_CTATAC_L005_R1_001.fastq.gz
87_CTCAGA_L005_R1_001.fastq.gz
88_TAATCG_L005_R1_001.fastq.gz
89_TACAGC_L005_R1_001.fastq.gz
8_ACTTGA_L001_R1_001.fastq.gz
90_TATAAT_L006_R1_001.fastq.gz
91_TCATTC_L006_R1_001.fastq.gz
92_TCCCGA_L006_R1_001.fastq.gz
93_TCGAAG_L006_R1_001.fastq.gz
94_TCGGCA_L006_R1_001.fastq.gz
95_ATCACG_L006_R1_001.fastq.gz
96_CGATGT_L006_R1_001.fastq.gz
97_TTAGGC_L006_R1_001.fastq.gz
98_CCGTCC_L006_R1_001.fastq.gz
99_ACAGTG_L006_R1_001.fastq.gz
9_GATCAG_L002_R1_001.fastq.gz
